##########################################################################
# Global Static Modifiers
##########################################################################

positive_stability = {
	global_unrest = -1					#-1% revolt risk each step
	global_tax_modifier = 0.05
	global_missionary_strength = 0.005
	temples_influence = 0.02
	mr_aristocrats_influence = 0.03
	rr_jacobins_influence = 0.03
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	devotion = 0.5
	yearly_corruption = -0.02
	global_institution_spread = 0.05
	yearly_harmony = 0.25
	monthly_ottoman_decadence = -0.05
	monthly_authority_power = -0.01
	discipline = 0.02
}

negative_stability = {
	global_unrest = -2					#-1% EXTRA revolt risk each step
	legitimacy = 1
	interest = -1
	migration_cost = 0.1
	devotion = 1
	caravan_power = 0.05
	yearly_harmony = 0.25
	monthly_russian_modernization = 0.03
	monthly_ottoman_decadence = -0.15
	monthly_authority_power = 0.05
	discipline = -0.02
}



peace = {
	war_exhaustion = -0.1
	monthly_fervor_increase = 1
	global_autonomy = -0.1
	global_institution_spread = 0.1
	rr_girondists_influence = -0.1
	pr_smugglers_influence = 0.1
	monthly_militarized_society = -0.1
	monthly_ottoman_decadence = 0.1
	monthly_asha_vahishta = 0.25
	monthly_arabic_trade_influence_power = 0.1
	monthly_cultural_unity = 0.1
	monthly_blood = -0.05
	monthly_authority_power = 0.1
	yearly_army_professionalism = 0.02
}

war_exhaustion = {
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	core_creation = 0.03
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	rr_royalists_influence = 0.05
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
	monthly_militarized_society = -0.05
	monthly_arabic_trade_influence_power = -0.05
	monthly_cultural_unity = -0.05
	monthly_authority_power = 0.01
	yearly_army_professionalism = -0.05
	discipline = -0.02
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.25
	manpower_recovery_speed = 0.1
	siege_ability = 0.05
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	rr_girondists_influence = 0.1
	monthly_militarized_society = 0.1
	nobles_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
	janissaries_loyalty_modifier = 0.05
	qizilbash_loyalty_modifier = 0.05
	ghulams_loyalty_modifier = 0.05
	allowed_tercio_fraction = 0.1
	allowed_samurai_fraction = 0.1
	discipline = 0.05
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	technology_cost = 0.05
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 1
	church_power_modifier = 0.1
	monthly_fervor_increase = 1
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5
	monthly_asha_vahishta = 0.25
	discipline = 0.04
}

legitimacy = {
	global_unrest = -4
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	diplomatic_reputation = 2
	vassal_income = 0.1
	monthly_militarized_society = 0.05
	max_absolutism = 20
	nobles_loyalty_modifier = 0.1
	monthly_cultural_unity = 0.2
	monthly_divine_authority = 0.3
	discipline = 0.10
}

corruption = {
	global_spy_defence = -0.25
	spy_offence = -0.50
	all_power_cost = 1.0
	min_autonomy = 50
	global_unrest = -20
	imperial_mandate = -1
	brahmins_hindu_loyalty_modifier = 0.1
	brahmins_muslim_loyalty_modifier = 0.1
	brahmins_other_loyalty_modifier = 0.1
	church_loyalty_modifier = 0.1
	maratha_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	vaisyas_loyalty_modifier = 0.1
	cossacks_loyalty_modifier = 0.1
	nomadic_tribes_loyalty_modifier = 0.1
	dhimmi_loyalty_modifier = 0.1
	jains_loyalty_modifier = 0.1
	rajput_loyalty_modifier = 0.1
	eunuchs_loyalty_modifier = 0.1
	janissaries_loyalty_modifier = 0.1
	qizilbash_loyalty_modifier = 0.1
	ghulams_loyalty_modifier = 0.1
	monthly_heir_claim_increase = 0.025
	monthly_russian_modernization = -1
	monthly_ottoman_decadence = 10
	monthly_arabic_trade_influence_power = -0.5
	monthly_authority_power = 0.5
	discipline = -0.05
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	legitimacy = 1.0
	improve_relation_modifier = 0.5
	monthly_fervor_increase = 1
	ae_impact = -0.10
	embracement_cost = -0.1
	monthly_heir_claim_increase = 0.05

	monthly_persian_influence = 0.25

	brahmins_hindu_loyalty_modifier = 0.05
	brahmins_muslim_loyalty_modifier = 0.05
	brahmins_other_loyalty_modifier = 0.05
	church_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	cossacks_loyalty_modifier = 0.05
	nomadic_tribes_loyalty_modifier = 0.05
	dhimmi_loyalty_modifier = 0.05
	jains_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
	janissaries_loyalty_modifier = 0.05
	eunuchs_loyalty_modifier = 0.05
	qizilbash_loyalty_modifier = 0.05
	ghulams_loyalty_modifier = 0.05
	monthly_divine_authority = 0.1
	monthly_authority_power = -0.2
	discipline = 0.05
}

########################################
# Curia-related modifiers
########################################

power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 0.5
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
	republican_tradition = 0.2
	monthly_divine_authority = 0.05
	monthly_authority_power = -0.1
}

liberty_desire = {
	#extra diplo slot when at least 80% LD so that they can ask for support
	diplomatic_upkeep = 1.25
	discipline = 0.05
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01
}


########################################
# Regiment Types Modifiers
########################################

regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.25
	shock_damage_received = -0.25
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
}